<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>WIP Wordbat</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.quilljs.com/1.3.0/quill.snow.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="hidden-sm hidden-xs col-md-2">
        <aside class="soc-bar">
          aside
        </aside>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-7">
        <main>


          <!-- test button TODO: remove -->
          <div>
            <button class="btn btn-danger testBtn" style="margin: 5px;">
              Test
            </button>
          </div>
          <section class="textGoesHere">
            <div id="editor">
              
            </div>
          </section>
        </main>
      </div>
      <div class="hidden-xs col-sm-4 col-md-3">
        <section>
          <div class="sidebar">
            sidebar
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdn.quilljs.com/1.3.0/quill.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
